2019-04-20T01:00:56.130-0500 I CONTROL  [initandlisten] MongoDB starting : pid=26060 port=27017 dbpath=ws/ 64-bit host=lins-MacBook-Air.local
2019-04-20T01:00:56.130-0500 I CONTROL  [initandlisten] db version v4.0.0
2019-04-20T01:00:56.130-0500 I CONTROL  [initandlisten] git version: 3b07af3d4f471ae89e8186d33bbb1d5259597d51
2019-04-20T01:00:56.130-0500 I CONTROL  [initandlisten] allocator: system
2019-04-20T01:00:56.130-0500 I CONTROL  [initandlisten] modules: none
2019-04-20T01:00:56.130-0500 I CONTROL  [initandlisten] build environment:
2019-04-20T01:00:56.130-0500 I CONTROL  [initandlisten]     distarch: x86_64
2019-04-20T01:00:56.130-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2019-04-20T01:00:56.130-0500 I CONTROL  [initandlisten] options: { storage: { dbPath: "ws/", directoryPerDB: true }, systemLog: { destination: "file", path: "ws/log/logfile" } }
2019-04-20T01:00:56.131-0500 I STORAGE  [initandlisten] Detected data files in ws/ created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2019-04-20T01:00:56.131-0500 I STORAGE  [initandlisten] exception in initAndListen: InvalidOptions: Requested option conflicts with current storage engine option for directoryPerDB; you requested true but the current server storage is already set to false and cannot be changed, terminating
2019-04-20T01:00:56.131-0500 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
2019-04-20T01:00:56.131-0500 I NETWORK  [initandlisten] removing socket file: /tmp/mongodb-27017.sock
2019-04-20T01:00:56.132-0500 I CONTROL  [initandlisten] now exiting
2019-04-20T01:00:56.132-0500 I CONTROL  [initandlisten] shutting down with code:100
2019-04-20T01:03:31.499-0500 I CONTROL  [main] ***** SERVER RESTARTED *****
2019-04-20T01:03:31.583-0500 I CONTROL  [initandlisten] MongoDB starting : pid=26063 port=27017 dbpath=ws/ 64-bit host=lins-MacBook-Air.local
2019-04-20T01:03:31.583-0500 I CONTROL  [initandlisten] db version v4.0.0
2019-04-20T01:03:31.583-0500 I CONTROL  [initandlisten] git version: 3b07af3d4f471ae89e8186d33bbb1d5259597d51
2019-04-20T01:03:31.583-0500 I CONTROL  [initandlisten] allocator: system
2019-04-20T01:03:31.583-0500 I CONTROL  [initandlisten] modules: none
2019-04-20T01:03:31.583-0500 I CONTROL  [initandlisten] build environment:
2019-04-20T01:03:31.584-0500 I CONTROL  [initandlisten]     distarch: x86_64
2019-04-20T01:03:31.584-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2019-04-20T01:03:31.585-0500 I CONTROL  [initandlisten] options: { storage: { dbPath: "ws/", directoryPerDB: true }, systemLog: { destination: "file", logAppend: true, path: "ws/log/logfile" } }
2019-04-20T01:03:31.592-0500 I STORAGE  [initandlisten] Detected data files in ws/ created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2019-04-20T01:03:31.598-0500 I STORAGE  [initandlisten] exception in initAndListen: InvalidOptions: Requested option conflicts with current storage engine option for directoryPerDB; you requested true but the current server storage is already set to false and cannot be changed, terminating
2019-04-20T01:03:31.598-0500 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
2019-04-20T01:03:31.598-0500 I NETWORK  [initandlisten] removing socket file: /tmp/mongodb-27017.sock
2019-04-20T01:03:31.598-0500 I CONTROL  [initandlisten] now exiting
2019-04-20T01:03:31.598-0500 I CONTROL  [initandlisten] shutting down with code:100
2019-04-20T01:04:47.908-0500 I CONTROL  [main] ***** SERVER RESTARTED *****
2019-04-20T01:04:47.927-0500 I CONTROL  [initandlisten] MongoDB starting : pid=26064 port=27017 dbpath=ws/ 64-bit host=lins-MacBook-Air.local
2019-04-20T01:04:47.927-0500 I CONTROL  [initandlisten] db version v4.0.0
2019-04-20T01:04:47.927-0500 I CONTROL  [initandlisten] git version: 3b07af3d4f471ae89e8186d33bbb1d5259597d51
2019-04-20T01:04:47.927-0500 I CONTROL  [initandlisten] allocator: system
2019-04-20T01:04:47.927-0500 I CONTROL  [initandlisten] modules: none
2019-04-20T01:04:47.927-0500 I CONTROL  [initandlisten] build environment:
2019-04-20T01:04:47.928-0500 I CONTROL  [initandlisten]     distarch: x86_64
2019-04-20T01:04:47.928-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2019-04-20T01:04:47.928-0500 I CONTROL  [initandlisten] options: { storage: { dbPath: "ws/", directoryPerDB: true }, systemLog: { destination: "file", logAppend: true, path: "ws/log/logfile" } }
2019-04-20T01:04:47.929-0500 I STORAGE  [initandlisten] Detected data files in ws/ created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2019-04-20T01:04:47.929-0500 I STORAGE  [initandlisten] exception in initAndListen: InvalidOptions: Requested option conflicts with current storage engine option for directoryPerDB; you requested true but the current server storage is already set to false and cannot be changed, terminating
2019-04-20T01:04:47.929-0500 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
2019-04-20T01:04:47.929-0500 I NETWORK  [initandlisten] removing socket file: /tmp/mongodb-27017.sock
2019-04-20T01:04:47.929-0500 I CONTROL  [initandlisten] now exiting
2019-04-20T01:04:47.929-0500 I CONTROL  [initandlisten] shutting down with code:100
2019-04-20T01:05:00.131-0500 I CONTROL  [main] ***** SERVER RESTARTED *****
2019-04-20T01:05:00.198-0500 I CONTROL  [initandlisten] MongoDB starting : pid=26065 port=27017 dbpath=ws/ 64-bit host=lins-MacBook-Air.local
2019-04-20T01:05:00.198-0500 I CONTROL  [initandlisten] db version v4.0.0
2019-04-20T01:05:00.198-0500 I CONTROL  [initandlisten] git version: 3b07af3d4f471ae89e8186d33bbb1d5259597d51
2019-04-20T01:05:00.198-0500 I CONTROL  [initandlisten] allocator: system
2019-04-20T01:05:00.198-0500 I CONTROL  [initandlisten] modules: none
2019-04-20T01:05:00.198-0500 I CONTROL  [initandlisten] build environment:
2019-04-20T01:05:00.198-0500 I CONTROL  [initandlisten]     distarch: x86_64
2019-04-20T01:05:00.198-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2019-04-20T01:05:00.199-0500 I CONTROL  [initandlisten] options: { storage: { dbPath: "ws/" }, systemLog: { destination: "file", logAppend: true, path: "ws/log/logfile" } }
2019-04-20T01:05:00.206-0500 I STORAGE  [initandlisten] Detected data files in ws/ created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2019-04-20T01:05:00.208-0500 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
2019-04-20T01:05:01.299-0500 I STORAGE  [initandlisten] WiredTiger message [1555740301:299304][26065:0x10c5aa5c0], txn-recover: Main recovery loop: starting at 8/11008
2019-04-20T01:05:01.434-0500 I STORAGE  [initandlisten] WiredTiger message [1555740301:434691][26065:0x10c5aa5c0], txn-recover: Recovering log 8 through 9
2019-04-20T01:05:01.531-0500 I STORAGE  [initandlisten] WiredTiger message [1555740301:531895][26065:0x10c5aa5c0], txn-recover: Recovering log 9 through 9
2019-04-20T01:05:01.603-0500 I STORAGE  [initandlisten] WiredTiger message [1555740301:603321][26065:0x10c5aa5c0], txn-recover: Set global recovery timestamp: 0
2019-04-20T01:05:01.813-0500 I RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2019-04-20T01:05:01.942-0500 I CONTROL  [initandlisten] 
2019-04-20T01:05:01.942-0500 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2019-04-20T01:05:01.942-0500 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2019-04-20T01:05:01.942-0500 I CONTROL  [initandlisten] 
2019-04-20T01:05:01.942-0500 I CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2019-04-20T01:05:01.942-0500 I CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2019-04-20T01:05:01.942-0500 I CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2019-04-20T01:05:01.942-0500 I CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2019-04-20T01:05:01.942-0500 I CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2019-04-20T01:05:01.942-0500 I CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2019-04-20T01:05:01.942-0500 I CONTROL  [initandlisten] 
2019-04-20T01:05:02.104-0500 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'ws/diagnostic.data'
2019-04-20T01:05:02.114-0500 I NETWORK  [initandlisten] waiting for connections on port 27017
2019-04-20T01:05:25.395-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63584 #1 (1 connection now open)
2019-04-20T01:05:25.395-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63585 #2 (2 connections now open)
2019-04-20T01:05:25.397-0500 I NETWORK  [conn1] Error receiving request from client: ProtocolError: Client sent an HTTP request over a native MongoDB connection. Ending connection from 127.0.0.1:63584 (connection id: 1)
2019-04-20T01:05:25.397-0500 I NETWORK  [conn1] end connection 127.0.0.1:63584 (1 connection now open)
2019-04-20T01:05:25.456-0500 I NETWORK  [conn2] Error receiving request from client: ProtocolError: Client sent an HTTP request over a native MongoDB connection. Ending connection from 127.0.0.1:63585 (connection id: 2)
2019-04-20T01:05:25.456-0500 I NETWORK  [conn2] end connection 127.0.0.1:63585 (0 connections now open)
2019-04-20T01:05:27.507-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63596 #3 (1 connection now open)
2019-04-20T01:05:27.507-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63597 #4 (2 connections now open)
2019-04-20T01:05:27.508-0500 I NETWORK  [conn3] Error receiving request from client: ProtocolError: Client sent an HTTP request over a native MongoDB connection. Ending connection from 127.0.0.1:63596 (connection id: 3)
2019-04-20T01:05:27.508-0500 I NETWORK  [conn3] end connection 127.0.0.1:63596 (1 connection now open)
2019-04-20T01:05:27.550-0500 I NETWORK  [conn4] Error receiving request from client: ProtocolError: Client sent an HTTP request over a native MongoDB connection. Ending connection from 127.0.0.1:63597 (connection id: 4)
2019-04-20T01:05:27.550-0500 I NETWORK  [conn4] end connection 127.0.0.1:63597 (0 connections now open)
2019-04-20T01:05:32.369-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63625 #5 (1 connection now open)
2019-04-20T01:05:37.650-0500 I NETWORK  [conn5] Error receiving request from client: ProtocolError: Client sent an HTTP request over a native MongoDB connection. Ending connection from 127.0.0.1:63625 (connection id: 5)
2019-04-20T01:05:37.651-0500 I NETWORK  [conn5] end connection 127.0.0.1:63625 (0 connections now open)
2019-04-20T01:05:37.662-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63655 #6 (1 connection now open)
2019-04-20T01:05:37.662-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63656 #7 (2 connections now open)
2019-04-20T01:05:37.948-0500 I NETWORK  [conn6] Error receiving request from client: ProtocolError: Client sent an HTTP request over a native MongoDB connection. Ending connection from 127.0.0.1:63655 (connection id: 6)
2019-04-20T01:05:37.948-0500 I NETWORK  [conn6] end connection 127.0.0.1:63655 (1 connection now open)
2019-04-20T01:05:50.600-0500 I NETWORK  [conn7] end connection 127.0.0.1:63656 (0 connections now open)
2019-04-20T01:06:17.220-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63882 #8 (1 connection now open)
2019-04-20T01:06:17.226-0500 I NETWORK  [conn8] Error receiving request from client: SSLHandshakeFailed: SSL handshake received but server is started without SSL support. Ending connection from 127.0.0.1:63882 (connection id: 8)
2019-04-20T01:06:17.226-0500 I NETWORK  [conn8] end connection 127.0.0.1:63882 (0 connections now open)
2019-04-20T01:06:17.235-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63885 #9 (1 connection now open)
2019-04-20T01:06:17.235-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:63886 #10 (2 connections now open)
2019-04-20T01:06:17.237-0500 I NETWORK  [conn9] Error receiving request from client: SSLHandshakeFailed: SSL handshake received but server is started without SSL support. Ending connection from 127.0.0.1:63885 (connection id: 9)
2019-04-20T01:06:17.237-0500 I NETWORK  [conn9] end connection 127.0.0.1:63885 (1 connection now open)
2019-04-20T01:06:17.240-0500 I NETWORK  [conn10] Error receiving request from client: SSLHandshakeFailed: SSL handshake received but server is started without SSL support. Ending connection from 127.0.0.1:63886 (connection id: 10)
2019-04-20T01:06:17.240-0500 I NETWORK  [conn10] end connection 127.0.0.1:63886 (0 connections now open)
2019-04-20T23:15:08.194-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49677 #11 (1 connection now open)
2019-04-20T23:15:08.207-0500 I NETWORK  [listener] connection accepted from 127.0.0.1:49679 #12 (2 connections now open)
2019-04-20T23:15:08.210-0500 I NETWORK  [conn11] Error receiving request from client: ProtocolError: Client sent an HTTP request over a native MongoDB connection. Ending connection from 127.0.0.1:49677 (connection id: 11)
2019-04-20T23:15:08.210-0500 I NETWORK  [conn11] end connection 127.0.0.1:49677 (1 connection now open)
2019-04-20T23:15:08.906-0500 I NETWORK  [conn12] Error receiving request from client: ProtocolError: Client sent an HTTP request over a native MongoDB connection. Ending connection from 127.0.0.1:49679 (connection id: 12)
2019-04-20T23:15:08.906-0500 I NETWORK  [conn12] end connection 127.0.0.1:49679 (0 connections now open)
2019-04-20T23:15:34.023-0500 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt: 2), will terminate after current cmd ends
2019-04-20T23:15:34.024-0500 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2019-04-20T23:15:34.025-0500 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2019-04-20T23:15:34.028-0500 I CONTROL  [signalProcessingThread] Shutting down free monitoring
2019-04-20T23:15:34.028-0500 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2019-04-20T23:15:34.032-0500 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2019-04-20T23:15:34.293-0500 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2019-04-20T23:15:34.295-0500 I CONTROL  [signalProcessingThread] now exiting
2019-04-20T23:15:34.296-0500 I CONTROL  [signalProcessingThread] shutting down with code:0
2019-04-21T00:51:45.976-0500 I CONTROL  [main] ***** SERVER RESTARTED *****
2019-04-21T00:51:46.057-0500 I CONTROL  [initandlisten] MongoDB starting : pid=26580 port=27017 dbpath=ws/ 64-bit host=lins-MacBook-Air.local
2019-04-21T00:51:46.057-0500 I CONTROL  [initandlisten] db version v4.0.0
2019-04-21T00:51:46.057-0500 I CONTROL  [initandlisten] git version: 3b07af3d4f471ae89e8186d33bbb1d5259597d51
2019-04-21T00:51:46.057-0500 I CONTROL  [initandlisten] allocator: system
2019-04-21T00:51:46.057-0500 I CONTROL  [initandlisten] modules: none
2019-04-21T00:51:46.057-0500 I CONTROL  [initandlisten] build environment:
2019-04-21T00:51:46.057-0500 I CONTROL  [initandlisten]     distarch: x86_64
2019-04-21T00:51:46.057-0500 I CONTROL  [initandlisten]     target_arch: x86_64
2019-04-21T00:51:46.058-0500 I CONTROL  [initandlisten] options: { storage: { dbPath: "ws/", directoryPerDB: true }, systemLog: { destination: "file", logAppend: true, path: "ws/log/logfile" } }
2019-04-21T00:51:46.065-0500 I STORAGE  [initandlisten] Detected data files in ws/ created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2019-04-21T00:51:46.068-0500 I STORAGE  [initandlisten] exception in initAndListen: InvalidOptions: Requested option conflicts with current storage engine option for directoryPerDB; you requested true but the current server storage is already set to false and cannot be changed, terminating
2019-04-21T00:51:46.068-0500 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
2019-04-21T00:51:46.068-0500 I NETWORK  [initandlisten] removing socket file: /tmp/mongodb-27017.sock
2019-04-21T00:51:46.069-0500 I CONTROL  [initandlisten] now exiting
2019-04-21T00:51:46.069-0500 I CONTROL  [initandlisten] shutting down with code:100
